000410,ss_ramt
0004e2,ss_init
00063e,ss_list
00063e,ss_ext
0006a8,ss_int2
0006a8,ss_intrd
0006ee,ss_noer
0006f0,ss_rte
000738,ss_jobx
00073c,ss_joby
000760,ss_joba
000784,ss_jobc
00078e,ss_wser
0007ce,ss_rser
0007e2,ss_jtag
0007e6,ss_tag
000812,ss_tlist
00083e,ss_reshd
000868,ss_dljob
00091c,ss_rj0
00093c,io_chanx
000976,io_fdriv
0009dc,io_fopen
000a4e,io_relch
000ae6,io_name
000b78,io_qset
000b82,io_qsetl
000b94,io_qtest
000bc8,io_qin
000be8,io_qout
000c04,io_qeof
000c08,io_jbchk
000c22,io_sched
000ca8,io_serio
000caa,io_relio
000d7a,io_trap2
000e60,io_trap3
000f28,io_trap4
000f42,ip_poll
000f4e,ip_ipcr
000fae,ip_setad
000fba,ip_adcmd
000fbe,ip_rdwr
001034,ip_sched
001046,ip_txqo
0010da,ip_kbrd
0010ee,ip_kbend
0011e6,ip_dspm
001204,mt_trap
001276,mt_inf
00128a,mt_extop
001292,mt_cjob
0012f4,mt_cj0
00131a,mt_jinf
00137a,mt_rjob
00138e,mt_frjob
001462,mt_close
00149e,mt_free
0014c2,mt_trapv
0014d6,mt_prior
0014e6,mt_activ
00151c,mt_susjb
00152a,mt_reljb
001546,mt_alloc
001554,mt_lnkfr
00156c,mt_alchp
001594,mt_rechp
00159e,mt_alres
0015c8,mt_reres
0015f6,mt_rebas
00162a,mt_albas
0016de,mt_dmode
0017d4,mt_ipcom
001880,mt_baud
001910,mt_rclck
001910,mt_aclck
001910,mt_sclck
00194e,mt_lschd
00194e,mt_ldd
00194e,mt_lpoll
00194e,mt_liod
00194e,mt_lxint
00195a,mt_riod
00195a,mt_rschd
00195a,mt_rpoll
00195a,mt_rdd
00195a,mt_rxint
001968,mt_cntry
0019ea,bp_block
0019ec,bp_bordr
0019ee,bp_windw
001a1e,bp_recol
001a3c,bp_width
001a48,bp_paper
001a4a,bp_ink
001a4c,bp_strip
001a7c,bp_over
001a7e,bp_under
001a80,bp_flash
001a9e,bp_fill
001aae,bp_csize
001ab0,bp_at
001ac2,bp_cursr
001ace,bp_cls
001ad0,bp_pan
001ad2,bp_scrol
001af6,bp_move
001af8,bp_turn
001afa,bp_turno
001b2c,bp_pendn
001b2e,bp_penup
001b6c,bp_repot
001b8a,bp_mode
001bac,bp_net
001bbe,bp_call
001be4,bp_rande
001c14,bp_baud
001c20,bp_tra
001c48,bp_print
001c4a,bp_input
001ede,bp_rdbuf
001f5e,bp_pokel
001f60,bp_pokew
001f62,bp_poke
001f66,bp_pepo
002034,bp_gcur
002056,bp_scale
002068,bp_poinr
00206a,bp_point
00206e,bp_liner
002070,bp_line
00207c,bp_arcr
00207e,bp_arc
00208a,bp_circr
00208a,bp_ellir
00208c,bp_circe
00208c,bp_ellie
002114,bp_execw
002116,bp_exec
00221e,bp_lbyts
00226c,bp_sexec
00226e,bp_sbyts
002294,bp_delee
0022a0,bp_save
002312,bp_fopin
00233e,bp_dir
00238a,bp_formt
0023d2,bp_copyn
0023d4,bp_copy
002442,bp_close
002484,bp_openw
002486,bp_openn
002488,bp_open
0024d6,bp_chnew
002502,bp_chan
002504,bp_chand
00252c,bp_chnid
00254a,bp_beep
0025c8,bp_init0
0025cc,bp_init
002adc,bp_rdchk
002b14,bp_read
002b5a,bp_arset
002b7a,bp_arnxt
002ba6,bp_arend
002c12,bp_arind
002c52,bp_retry
002c5c,bp_conte
002c70,bp_conti
002c76,bp_stop
002c78,bp_new
002c7e,bp_run
002c9c,bp_load
002caa,bp_merge
002cac,bp_mrun
002cb0,bp_lrun
002cc4,bp_clear
002ce8,bp_chunr
002cfe,bp_comch
002d12,bp_let
002d66,bp_alvv
002e5c,bp_auto
002e5e,bp_edit
002e62,bp_renum
0030f2,bp_gsep
003102,bp_dline
003108,bp_list
003110,bp_listd
003196,bp_gint
0031b6,bp_listr
0031ba,bp_list2
003240,bp_liste
003290,bp_chkls
003298,bp_lsqzp
00329c,bp_lszap
0032ae,bp_detok
0032c6,bp_listf
003524,bp_data
0035c8,mm_altop
0035e2,mm_albot
003624,mm_retop
00362e,mm_rebot
003646,mm_scafr
003670,mm_mubas
003676,mm_mdbas
003688,mm_mvjob
0036b2,mm_lnkf0
0036b6,mm_lnkfr
003702,mm_alloc
003706,mm_alloi
00373e,mm_retrn
003770,mm_rechp
0037ac,mm_whtrn
0037e6,mm_altrn
0037ea,mm_gotrn
00382e,mm_alchp
00385e,mm_clrr
003862,mm_mrtoa
00386a,mm_mrtor
003882,mm_clear
003936,mm_move
0039cc,cn_dtof
003ad0,cn_dtoi
003ae2,cn_htoib
003ae6,cn_htoiw
003aea,cn_htoil
003b38,cn_btoib
003b3c,cn_btoiw
003b40,cn_btoil
003b58,cn_itod
003b5e,cn_0tod
003b98,cn_itohl
003b9c,cn_itohw
003ba0,cn_itohb
003bc4,cn_itobl
003bc8,cn_itobw
003bcc,cn_itobb
003be6,cn_ftod
003d44,cn_date
003d76,cn_day
003e0c,ut_istr
003e72,ut_cstr
003e80,ut_csstr
003f38,ut_err0
003f42,ut_err
003f72,ut_link
003f7a,ut_unlnk
003f86,ut_mint
003fa6,ut_mtext
003fa8,ut_write
003fd8,ut_windw
003fe0,ut_con
003ff0,ut_scr
004002,ut_wrdef
004040,bv_vtype
004064,bv_namei
00409e,bv_names
004178,bv_chri
00417a,bv_chrix
00417e,bv_chbt
00418a,bv_chnt
004190,bv_chrt
004196,bv_chbfx
00419a,bv_chtkx
00419e,bv_chnlx
0041a2,bv_chvvx
0041a6,bv_chchx
0041aa,bv_chlnx
0041ae,bv_chpfx
0041c0,bv_chss
0041c4,bv_chssx
00422e,bv_om
004234,bv_die
004254,bv_new
004258,bv_clear
00427e,bv_clrt
004306,bv_alvv
00430e,bv_alvvz
00434a,bv_frvv
00437e,bv_upnxt
004380,bv_uplet
004382,bv_upmcf
004384,bv_upswp
004386,bv_uprnm
004388,md_endgp
0043ba,md_formt
00051c,md$selec
000522,md$desel
00451c,md_selec
004522,md_desel
004584,md_serve
0046d4,md_slave
0046d8,md_slavn
000726,md$sectr
000746,md$read
00074c,md$verin
004712,md_fsect
004726,md_sectr
004746,md_read
00474c,md_verin
004792,md_veril
0007f8,md$write
0047f8,md_write
00482c,md_wblok
0048ba,nd_spac
00497c,nd_rpac
004a50,ca_frvar
004a90,ca_carg
004b02,ca_cncat
000be4,ca$cnvrt
004be4,ca_cnvrt
000d12,ca$opexe
004d12,ca_opexe
00103a,ca$eval
005034,ca_evali
005038,ca_evalc
00503a,ca_eval
005060,ca_expr
00521a,ca_oldnt
005230,ca_newnt
00529a,ca_etos
005346,ca_putss
00538c,ca_undo
0053d2,ca_fun
005488,ca_chkvv
0054cc,ca_garg
005550,ca_gtli1
005558,ca_gtfp1
00555c,ca_gtst1
005560,ca_gtin1
005574,ca_gtstr
005578,ca_gtint
00557c,ca_gtfp
005580,ca_gtlin
0055c6,ca_range
00560a,ca_indx
005730,ca_stind
0057a8,ca_ssind
0057ce,ri_swap
0057ee,ri_over
005800,ri_dup
005812,ri_roll
005856,ri_abs
00585c,ri_neg
005892,ri_squar
005896,ri_mult
00595a,ri_recip
00595e,ri_rdiv
005962,ri_div
0059bc,ri_sub
0059c0,ri_add
005a22,ri_doubl
005a26,ri_chkov
005a2e,ri_errov
005a46,ri_float
005a96,ri_renrm
005aae,ri_flong
005ab4,ri_fllin
005aca,ri_cmp
005b4e,ri_powfp
005b78,ri_power
005c28,ri_nint
005c2c,ri_int
005c3a,ri_nlint
005c3e,ri_lint
005c94,ri_sin
005c9c,ri_cos
005d1e,ri_tan
005d26,ri_cot
005d8e,ri_acos
005d98,ri_asin
005dac,ri_acot
005db8,ri_atan
005dba,ri_arg
005e80,ri_log10
005e90,ri_ln
005ef6,ri_exp
00602c,ri_mod
00602e,ri_sss
0060ac,ri_sqrt
006106,ri_halve
006116,ri_one
006122,ri_zero
006132,ri_n
006134,ri_n_b
006142,ri_k
006144,ri_k_b
0061d8,ri_abex
0061e0,ri_abexb
0061ea,ri_exec
0061f8,ri_execb
00624a,od_ser
0063ae,od_pipe
0063ea,io_serq
00656c,od_con
006a42,od_net
006b24,sd_fresh
006b78,sd_modes
006ba8,sd_entry
006c88,sd_pxenq
006c98,sd_chenq
006cb4,sd_wdef
006d12,sd_bordr
006d16,sd_bordn
006d7a,sd_curs
006d84,sd_cure
006d92,sd_sched
006dba,sd_curt
006e0c,sd_pcol
006e16,sd_ncol
006e22,sd_prow
006e2e,sd_nrow
006e3c,sd_home
006e42,sd_tab
006e48,sd_pos
006e60,sd_pixp
006e6c,sd_setc
006e84,sd_nl
006e88,sd_chchk
006ea8,sd_donl
006eae,sd_newl
006ed0,sd_recol
006ed8,sd_clear
006edc,sd_clrxx
006ee2,sd_scrol
006ee8,sd_pan
006f5a,sd_fill
006fc6,sd_setfo
006fe8,sd_setco
006ff8,sd_setfl
007004,sd_setmd
00700a,sd_setul
007012,sd_setsz
007086,dd_mdv
0070a0,dd_mdvrr
00710c,dd_mdvpd
007122,dd_mdvio
00723c,dd_mdvop
0073b8,dd_mdvtr
0073e0,dd_mdvcl
0073ee,dd_mdvlu
0073f8,dd_mdvcd
00746c,dd_mdvsc
007594,dd_mdvrn
007686,dd_mdvbu
00784c,dd_mdvnb
0039c3,pa$expr
00788a,pa_grtab
007a20,pa_kytab
003aea,pa$table
007aea,pa_table
003af2,pa$strip
007af2,pa_strip
003b50,pa$mist
007b50,pa_mist
007b78,pa_kywrd
003bfc,pa$graph
003d14,pa$ini
007bfc,pa_graph
007d16,pa_tbsym
007d20,pa_cdspc
007d40,pa_cdtxt
007d52,pa_text
007d66,pa_cdsyv
007d68,pa_cdstr
007db8,pa_cdnum
007db8,pa_cdval
007dfa,pa_cdlno
007e4e,pa_cdnam
007e90,pa_tok1
007edc,pa_cdsep
007edf,pa_tbsep
007ef0,pa_cdmon
007ef3,pa_tbmon
007f04,pa_cdops
007f07,pa_tbops
007f5e,pa_chnlt
007f76,pa_alfnm
007fd2,pa_chnam
008046,pa_chunr
0040b2,pf$nwlin
0080b2,pf_nwlin
0041ae,pf$liste
0041be,sb$start
0081be,sb_start
0084b6,sb_unvr
0084f4,sb_read
0086a6,bf_errbl
0086a8,bf_errro
0086aa,bf_errni
0086ac,bf_errov
0086ae,bf_errxp
0086b0,bf_errfe
0086b2,bf_errbp
0086b4,bf_errff
0086b6,bf_errte
0086b8,bf_errbn
0086ba,bf_errdf
0086bc,bf_erref
0086be,bf_erriu
0086c0,bf_errex
0086c2,bf_errnf
0086c4,bf_errno
0086c6,bf_errbo
0086c8,bf_error
0086ca,bf_errom
0086cc,bf_errnj
0086ce,bf_errnc
0086dc,bf_erlin
0086e2,bf_ernum
008706,bf_fllin
008714,bf_date
008716,bf_days
008718,bf_dates
00871a,bp_adate
00871c,bp_sdate
008784,bf_datez
0087ce,bf_keyrw
0087fe,bf_ipcom
008806,bf_sin
00880a,bf_cos
00880e,bf_tan
008812,bf_cot
008816,bf_asin
00881a,bf_acos
00881e,bf_exp
008822,bf_ln
008826,bf_log10
00882a,bf_sqrt
00882e,bf_abs
008836,bf_pi
008846,bf_acot
008848,bf_atan
00887c,bf_deg
008880,bf_rad
0088a2,bf_rnd
00890a,bf_int
008914,bf_peekl
008916,bf_peekw
008918,bf_peek
008944,bf_respr
008956,bf_beepg
00896c,bf_eof
00898c,bf_vers
0089ca,bp_pause
0089cc,bf_inkes
008a2a,bf_chrs
008a4c,bf_fills
008a82,bf_len
008a88,bf_code
008a92,bf_dimn
008abe,ib_pserr
008aee,ib_ernol
008af8,ib_error
008b6c,ib_errnc
008b8c,ib_errep
008bee,ib_when
008c0a,ib_whzap
008cb8,ib_whdel
008ce0,ib_whrnm
008d1a,ib_golin
008d48,ib_nxtk
008d8a,ib_glin0
008d92,ib_glin1
008e72,ib_bproc
008e74,ib_call
008fe6,ib_cheos
009040,ib_ret
00911a,ib_unret
009188,ib_npass
00920e,ib_s4non
009210,ib_s2non
009212,ib_nxnon
009264,ib_nxnam
00926a,ib_nxcom
009296,ib_start
0092a6,ib_stsng
0092aa,ib_stimm
0092d4,ib_st2
0092f6,ib_st1
009350,ib_stbas
00935c,ib_stnxl
009360,ib_stnxi
00938a,ib_steof
0093a2,ib_gost
0093ae,ib_nxst
009402,ib_eos
009446,ib_end
00948c,ib_endw
00949c,ib_let
009530,ib_array
009604,ib_on
009620,ib_symbl
009662,ib_fchk
009694,ib_sel
00980e,ib_restr
009830,ib_name
00983a,ib_name1
00989e,ib_wscan
0098b6,ib_wscnx
00993c,ib_wtest
0099be,ib_ewret
009a66,ib_next
009a70,ib_psend
009a80,ib_loop
009b6e,ib_frnge
009cd8,ib_gtlpl
009cf2,ib_index
009d0a,ib_fname
009d18,ib_proc
009dc6,ib_def
009dc8,ib_def1
009de4,ib_chinl
009e02,ib_dim
009e38,ib_mkdim
009ebc,ib_frdim
009ed2,ib_frdes
009f20,ib_exit
009f4c,ib_fend
009fac,ib_rep
009fb4,ib_for
00a08c,ib_goto
00a090,ib_ongo
00a0ea,ib_if
00a13c,ib_else
00a1b6,ib_kywrd
0062da,ib$new
00a1e4,ib_stop
00a2a2,ib_clvv
00a352,gw_pixel
00a400,gw_pixad
00a446,gw_choct
00a4d4,gw_pitt
00a5b6,gw_trans
00a632,gw_fig
00a67e,gw_psorg
00a68c,gw_pscal
00a6a2,gw_asp
00a880,gw_floof
00a882,gw_flood
00a8cc,gw_scale
00a8da,gw_gcur
00a926,cs_char
00aaa6,cs_color
00aae4,cs_plain
00ab7c,cs_over
00ab90,cs_recol
00abae,cs_scrol
00abec,cs_fill
00abf8,cs_pan
00ad9c,ii_clock
006e60,ii$drive
006e68,ii$raw
00b00f,tb_multi
00b10c,tb_multx
00b138,tb_kbenc
00b2d0,tb_itrn
00b2f8,tb_otrn
00b348,tb_trn
00b34c,tb_msg
00b5ae,tb_f0
00b91a,tb_f1
00be2c,tb_hex
